{
  "name": "lab-5-server-side-javascript",
  "version": "1.0.0",
  "description": "The api for blog in react",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andyfer004/Lab-5-Server-Side-Javascript.git"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "Andy Fuentes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Andyfer004/Lab-5-Server-Side-Javascript/issues"
  },
  "homepage": "https://github.com/Andyfer004/Lab-5-Server-Side-Javascript#readme",
  "dependencies": {
    "express": "^4.18.3"
  }
}
